input {
  heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓'
  }
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here

filter {
  # log pattern matching
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp_string}\s+%{GREEDYDATA:rest}" }
  }
  date {
    match => ["timestamp_string", "ISO8601"]
  }
  mutate {
    remove_field => [message, timestamp_string]
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
    ssl => true
    cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
