input {
  # heartbeat {
  #   interval => 5
  #   message  => 'Hello from Logstash 💓'
  # }
  beats {
    port => 5044
  }
}

## https://www.elastic.co/blog/logstash-metadata
## https://www.elastic.co/guide/en/logstash/current/event-dependent-configuration.html#metadata
## https://www.elastic.co/guide/en/logstash/current/configuration-file-structure.html
## https://www.elastic.co/guide/en/logstash/current/environment-variables.html
## https://www.elastic.co/guide/en/logstash/current/config-examples.html
##
## https://www.elastic.co/guide/en/logstash/current/plugins-inputs-beats.html#_description
## https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
## https://www.elastic.co/support/matrix#matrix_logstash_plugins
##
## Add your filters / logstash plugins configuration here

filter {
  # log pattern matching
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp_string}\s+%{GREEDYDATA:rest}" }
  }
  date {
    match => ["timestamp_string", "ISO8601"]
  }
  mutate {
    remove_field => [message, timestamp_string]
  }
}

output {
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
    ssl => true
    cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
