input {
  heartbeat {
    interval => 10
    message  => 'Hello from Logstash 💓  Main'
    type => 'myinputheartbeat-main'
  }
}

filter {
  sleep {
    time => 1
  }
}

output {
  stdout {
    codec => rubydebug
  }
}