output {
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
  if [@metadata][beat] {
    elasticsearch {
      hosts    => [ 'elasticsearch:9200' ]
      user     => 'elastic'
      password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
      ssl => true
      cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts    => [ 'elasticsearch:9200' ]
      user     => 'elastic'
      password => "${ELASTIC_PASSWORD}"  # read password from logstash.keystore
      ssl => true
      cacert => '/usr/share/logstash/config/certs/ca/ca.crt'
    }
  }
}
